# firefox-tv-unoffical

./: .gitignore  .mergify.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties
.github/workflows/: android.yml  update-ac.yml
app/: build.gradle
app/src-orig/main/java/org/mozilla/reference/browser/browser/: ExternalAppBrowserFragment.kt
app/src/androidTest/java/org/mozilla/tv/firefox/ui/: DOMElementFocusTest.kt  IWebViewExecuteJavascriptTest.kt
app/src/gecko/java/org/mozilla/tv/firefox/: Components.kt
app/src/gecko/java/org/mozilla/tv/firefox/ext/: EngineView.kt
app/src/gecko/java/org/mozilla/tv/firefox/webdisplay/: Components.kt  EngineViewCache.kt  WebDisplayComponents.kt
app/src/main/java/org/mozilla/tv/firefox/: DefaultComponents.kt  FirefoxApplication.kt  IntentValidator.kt  MainActivity.kt  ScreenController.kt
app/src/main/java/org/mozilla/tv/firefox/architecture/: ViewModelFactory.kt
app/src/main/java/org/mozilla/tv/firefox/channels/: ChannelConfig.kt  ChannelRepo.kt  DefaultChannelAdapter.kt  SettingsChannelAdapter.kt
app/src/main/java/org/mozilla/tv/firefox/experiments/: ExperimentsProvider.kt
app/src/main/java/org/mozilla/tv/firefox/ext/: Context.kt  Fragment.kt
app/src/main/java/org/mozilla/tv/firefox/fxa/: ADMIntegration.kt  FxaLoginUseCase.kt  FxaProfile.kt  FxaReceivedTab.kt  FxaRepo.kt
app/src/main/java/org/mozilla/tv/firefox/navigationoverlay/: NavigationOverlayFragment.kt  NavigationOverlayViewModel.kt  OverlayHintViewModel.kt  ToolbarViewModel.kt
app/src/main/java/org/mozilla/tv/firefox/onboarding/: ReceiveTabPreboardingActivity.kt
app/src/main/java/org/mozilla/tv/firefox/search/: SearchEngineManagerFactory.kt  SearchEngineProviderWrapper.kt
app/src/main/java/org/mozilla/tv/firefox/session/: SessionObserverHelper.kt  SessionRepo.kt
app/src/main/java/org/mozilla/tv/firefox/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/org/mozilla/tv/firefox/telemetry/: TelemetryIntegration.kt
app/src/main/java/org/mozilla/tv/firefox/utils/: ServiceLocator.kt  TurboMode.kt  UrlUtils.kt
app/src/main/java/org/mozilla/tv/firefox/webdisplay/: CustomContentRequestInterceptor.kt  DefaultComponents.kt  EngineViewLifecycleFragment.kt  ErrorPage.java  FirefoxProgressBar.kt  FocusedDOMElementCache.kt  FocusedDOMElementCacheInterface.kt  LocalizedContent.kt  NullSession.kt  UserAgent.kt  VideoVoiceCommandMediaSession.kt  VisibilityLifeCycleCallback.java  WebDisplayFragment.kt  WebDisplayHintViewModel.kt  WebDisplayViewModel.kt  YouTubeBackHandler.kt  YoutubeGreyScreenWorkaround.kt
app/src/main/java/org/mozilla/tv/firefox/webdisplay/cursor/: CursorModel.kt  CursorView.kt
app/src/main/res/layout/: fragment_browser.xml
app/src/main/res/values/: app.xml
app/src/system/java/org/mozilla/tv/firefox/ext/: EngineView.kt
app/src/system/java/org/mozilla/tv/firefox/utils/: BuildFlavor.kt
app/src/system/java/org/mozilla/tv/firefox/webdisplay/: Components.kt  EngineViewCache.kt  WebDisplayComponents.kt
app/src/system/java/org/mozilla/tv/firefox/webrender/: WebRenderComponents.kt
app/src/test/java/org/mozilla/tv/firefox/: ScreenControllerTest.kt
app/src/test/java/org/mozilla/tv/firefox/helpers/: MockFragmentManagerContainer.kt
app/src/test/java/org/mozilla/tv/firefox/webdisplay/: WebDisplayHintViewModelTest.kt
app/src/test/java/org/mozilla/tv/firefox/webdisplay/cursor/: CursorModelTest.kt
app/src/testSystem/java/org/mozilla/tv/firefox/engine/: CustomContentRequestInterceptorTest.kt
app/src/testSystem/java/org/mozilla/tv/firefox/utils/: TurboModeTest.kt
app/src/testSystem/java/org/mozilla/tv/firefox/webdisplay/: EngineViewCacheTest.kt
automation/actions/: update_ac.sh
automation/gradle/: versionCode.gradle
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Config.kt  Dependencies.kt  Version.kt
