// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            name "Mozilla Nightly"
            url "https://nightly.maven.mozilla.org/maven2"
        }

        maven {
            name "Mozilla"
            url "https://maven.mozilla.org/maven2"
        }

        google()

        mavenCentral()
    }

    dependencies {
        classpath Deps.tools_androidgradle
        classpath Deps.tools_kotlingradle
        classpath Deps.osslicenses_plugin

        classpath "org.mozilla.components:tooling-glean-gradle:${Versions.mozilla_android_components}"
    }
}

plugins {
    id("io.gitlab.arturbosch.detekt").version("1.16.0")
}

allprojects {
    repositories {
        maven {
            name "Mozilla Nightly"
            url "https://nightly.maven.mozilla.org/maven2"
        }

        maven {
            name "Mozilla"
            url "https://maven.mozilla.org/maven2"
        }

        google()

        mavenCentral()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

dependencies {
    "com.pinterest:ktlint:0.34.2"
}

detekt {
    // The version number is duplicated, please refer to plugins block for more details
    version = "${Versions.detekt}"
    buildUponDefaultConfig = true
    input = files("$projectDir/app")
    config = files("$projectDir/config/detekt.yml")
    baseline = file("$projectDir/config/detekt-baseline.xml")

    reports {
        html {
            enabled = true
            destination = file("$projectDir/build/reports/detekt.html")
        }
    }
}

configurations {
    ktlint
}

task ktlint(type: JavaExec, group: "verification") {
    description = "Check Kotlin code style."
    classpath = configurations.ktlint
    main = "com.pinterest.ktlint.Main"
    args "app/**/*.kt"
}
